int pickingNumbers(int a_count, int* a) {
    int i;
    int j;
    int temp;
    int count;
    int max=0;
    for(i=0;i<a_count;i++)
    {
        for(j=i+1;j<a_count;j++)
        {
            if(a[j]>a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
                
                
            }
        }
    }
  for(i=0;i<a_count;i++)
  {
    count=0;
    for(j=i+1;j<a_count;j++)
    {
        if((a[j]-a[i]==1)||(a[j]-a[i]==0))
        {
            count++;
            
        }
        if(count>max)
        {
            max=count;
            
        }
        else {
        max=max+0;
        }
        
    }  
  }  
  return(max+1);

}


