public static String superReducedString(String s) {
    // Write your code here
    int len=s.length();
    char ch;
    int i;
    String y="";
    int count;
    int f=0;
   
    for(int k=97;k<=122;k++)
    {
        count=0;
      for(i=0;i<len;i++)
      {
          ch=s.charAt(i);
          if(ch==(char)k)
          {
              count++;
              
          }
          
      } 
    
     
     
      
          for(int j=0;j<(count%2);j++)
        {
        y=y+(char)k;
        }
    
      }
  
  
    return y;
    }
}
